MONGODB_URL=mongodb+srv://chenyiapp:pyz6TlOATa78vt7l@cluster0.tqev6io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET=whsec_NA2OA+IPgqA9wB6b4bjTk4LvBAQ1vAKA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ph6sNRxnPM3Ce53xoPv5JgYeNSfuSGcleVREvbrUtzvJm0c02TnA8AyWTyZDmJZ1oeZ525a2KGI0XUOwhlI4ZVo00cjnibdNd

STRIPE_SECRET_KEY=sk_test_51Ph6sNRxnPM3Ce53VNIvWUhJQhQSitgAzmV6KrEaswzGDZnK0CpOmdh98xyogyxnGQwARGZYl3gRdlZD4Ilq27Ua00SwArIqCl

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtb3lzdGVyLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E2cOPxuHfJ2FhuVi3ea7IVEONpsPCpuYaKnB7aHbsD


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


CLOUDINARY_API_KEY=185163927516272
CLOUDINARY_API_SECRET=qrT5BJHPg0dKngpUG7FF_F_6szQ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djfc9m1na